// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\T3000.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxprint.rc""               // printing/print preview resources\r\n"
    "#include ""afxribbon.rc""              // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PV_BOM DIALOGEX 0, 0, 677, 351
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "BOM"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,18,670,326
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,398,1,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,457,1,50,14
    PUSHBUTTON      "Update Assembly Cost",IDC_UPDATE_ASSEMBLY_COST,513,1,77,14
    PUSHBUTTON      "Export2BOMList",IDC_SAVE_BOMLIST,598,1,57,15
END

IDD_PV_PURCHASE_ORDER DIALOGEX 0, 0, 659, 518
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Purchase Order"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Purchase Order:",IDC_STATIC_PO,312,1,190,22
    LTEXT           "Static",IDC_PURCHASE_DATE,511,1,141,20
    LTEXT           "To:",IDC_STATIC,14,27,12,8
    LTEXT           "Ship To:",IDC_STATIC,335,27,27,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,23,654,1
    CONTROL         "",IDC_RICHEDIT_TO,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x1084,25,27,272,111
    CONTROL         "",IDC_RICHEDIT_SHIPPING_TO,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x1084,364,27,278,111
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,322,23,1,151
    LTEXT           "Phone:",IDC_STATIC,12,140,24,8
    LTEXT           "Attn:",IDC_STATIC,156,140,18,8
    LTEXT           "Account:",IDC_STATIC,6,154,30,8
    LTEXT           "Buyer:",IDC_STATIC,337,141,22,8
    LTEXT           "Tech.Contact:",IDC_STATIC,343,153,47,8
    LTEXT           "Static",IDC_STATIC_PHONE,41,140,89,8
    LTEXT           "Static",IDC_STATIC_ATTN,180,140,89,8
    LTEXT           "Static",IDC_STATIC_BUYER,368,142,274,8
    LTEXT           "Static",IDC_STATIC_TECH_CONTECT,395,155,244,8
    LTEXT           "DATE REQUIRED",IDC_STATIC,15,183,55,8
    LTEXT           "F.O.B.",IDC_STATIC,133,183,22,8
    LTEXT           "SHIPPING METHOD",IDC_STATIC,246,182,62,8
    LTEXT           "TERMS",IDC_STATIC,359,183,23,8
    LTEXT           "DATE",IDC_STATIC,491,183,18,8
    CONTROL         "",IDC_RICHEDIT_DATE_REQUIRED,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x80,15,193,105,14
    CONTROL         "",IDC_RICHEDIT_FOB,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x80,132,191,105,14
    CONTROL         "",IDC_RICHEDIT_SHIPPING_METHOD,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x80,246,192,105,14
    CONTROL         "",IDC_RICHEDI_TERMS,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x80,360,192,105,14
    CONTROL         "",IDC_RICHEDIT_DATE,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x80,492,192,105,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,211,654,300
    LTEXT           "Static",IDC_STATIC_ACCOUNT,39,154,243,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,173,654,1
    PUSHBUTTON      "Save",IDC_BUTTON_PRINT_EXCEL,205,2,67,19,NOT WS_VISIBLE
    PUSHBUTTON      "Print",IDC_BUTTON_PRINT,61,3,58,18
END

IDD_DIALOG_PN DIALOGEX 0, 0, 716, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,53,581,215
    EDITTEXT        IDC_EDIT1,48,9,145,14,ES_AUTOHSCROLL
    LTEXT           "Key Word:",IDC_STATIC,7,12,35,8
    PUSHBUTTON      "Search",IDC_BUTTON,209,9,50,14
    EDITTEXT        IDC_EDIT1_TEST,341,7,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_PV_ITEMMASTER DIALOGEX 0, 0, 747, 395
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,17,738,371
    PUSHBUTTON      "Search",IDC_SEARCH,202,0,81,14
    EDITTEXT        IDC_EDIT_PN,43,1,152,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TYPE,685,29,48,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Key Words",IDC_STATIC,1,3,36,11
    PUSHBUTTON      "Delete The Selected Items",IDC_BUTTON_DELETE,286,0,94,14
    LTEXT           "",IDC_STATIC_MESSAGE,545,3,195,11
    COMBOBOX        IDC_COMBO_NUMBER,382,1,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<",IDC_BUTTON_UP,439,0,27,14
    PUSHBUTTON      ">>",IDC_BUTTON_DOWN,473,0,28,14
END

IDD_PV_MAIN_SCREEN DIALOGEX 0, 0, 1068, 529
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Part&Vendor Main Frame"
MENU IDR_MENU_PV_MAINSCREEN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Item Master",IDC_ITEM_MASTER,"MfcButton",WS_TABSTOP,0,43,64,40
    CONTROL         "Vendor",IDC_VENDOR,"MfcButton",WS_TABSTOP,0,85,64,40
    CONTROL         "PO",IDC_PO,"MfcButton",WS_TABSTOP,0,168,64,40
    LTEXT           "",IDC_STATIC_LIST_VIEW,320,9,707,519,NOT WS_VISIBLE | WS_BORDER,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         "Build History",IDC_PO2,"MfcButton",WS_TABSTOP,0,210,64,40
    CONTROL         "Buy",IDC_BUY,"MfcButton",WS_TABSTOP,0,126,64,40
    CONTROL         "New P/N",IDC_WAREHOUSE,"MfcButton",WS_TABSTOP,0,295,64,40
    CONTROL         "Sales Order",IDC_PO3,"MfcButton",NOT WS_VISIBLE | WS_TABSTOP,0,382,64,40
    CONTROL         "Sales",IDC_SALES,"MfcButton",NOT WS_VISIBLE | WS_TABSTOP,1,338,64,40
    CONTROL         "Client",IDC_CUSTOMERS,"MfcButton",WS_TABSTOP,0,254,64,40
    CONTROL         "HOME",IDC_ITEM_MAIINPAGE,"MfcButton",WS_TABSTOP,0,2,64,40
END

IDD_PV_NEW_PN DIALOGEX 0, 0, 517, 338
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Parts"
MENU IDR_PV_PN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,11,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,69,8,50,14
    LTEXT           "P/N:",IDC_STATIC_PN,21,30,15,8
    EDITTEXT        IDC_EDIT_PN,39,28,203,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Title:",IDC_STATIC_TITLE,22,49,17,8
    EDITTEXT        IDC_EDIT_TITLE,40,46,203,14,ES_AUTOHSCROLL
    LTEXT           "Detail:",IDC_STATIC_DETAIL,2,127,22,8
    EDITTEXT        IDC_EDIT_DETAIL,5,138,238,175,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Type",IDC_STATIC_TYPE,47,63,17,8
    LTEXT           "Revision",IDC_STATIC_REVISION,77,63,28,8
    LTEXT           "Units",IDC_STATIC_UNITS,125,63,17,8
    LTEXT           "By",IDC_STATIC_BY,167,63,9,8
    COMBOBOX        IDC_COMBO_TYPE,31,76,39,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_REVISION,75,76,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_UNITS,117,76,39,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_BY,161,76,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NOTE,247,245,268,91,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    LTEXT           "Footprint",IDC_STATIC_FP,5,95,30,8
    EDITTEXT        IDC_EDIT_FOOT_PRINT,39,93,117,14,ES_AUTOHSCROLL
    LTEXT           "Minimum Stock",IDC_STATIC_MINISTOCK,161,95,47,8
    EDITTEXT        IDC_EDIT_MINI_STOCK,209,93,30,14,ES_AUTOHSCROLL
    LTEXT           "Last Calculated Assembly Cost",IDC_STATIC_LCAC,5,111,98,8
    EDITTEXT        IDC_EDIT_LAST_COST,109,109,56,14,ES_AUTOHSCROLL
    LTEXT           "Stock",IDC_STATIC_STOCK,167,111,18,8
    EDITTEXT        IDC_EDIT_STOCK,191,109,50,14,ES_AUTOHSCROLL
    LTEXT           "Cur.Cost",IDC_STATIC_CURCOST,209,63,30,8
    EDITTEXT        IDC_EDIT_CUR_COST,203,76,40,14,ES_AUTOHSCROLL
    LTEXT           "Image Path:",IDC_STATIC_IMAGE,0,324,40,8
    EDITTEXT        IDC_IMAGE_PATH,45,322,158,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_PATH,203,322,36,14
    LTEXT           "Static",IDC_PICTURE_SHOW,246,8,269,219
    PUSHBUTTON      "Edit Vendor Price",IDC_BUTTON_VENDORPRICE,129,8,99,14
END

IDD_PV_VENDOR DIALOGEX 0, 0, 636, 345
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,19,634,319
    PUSHBUTTON      "New",IDC_BUTTON_NEW,347,2,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DEL,403,2,50,14
    PUSHBUTTON      "Open",IDC_BUTTON_CHANGE,463,1,50,14
    DEFPUSHBUTTON   "Search",IDOK,169,1,61,18
    EDITTEXT        IDC_EDIT_VENDOR_NAME,56,1,107,16,ES_AUTOHSCROLL
    LTEXT           "Vendor Name",IDC_STATIC,6,6,44,8
    PUSHBUTTON      "Show PO from the current vendor",IDC_BUTTON_SHOW_PO,517,1,114,14
    PUSHBUTTON      "Export Data",IDC_BUTTON_EDIT_VENDOR_PRICE,239,3,50,14
END

IDD_PV_PO DIALOGEX 0, 0, 705, 382
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,32,705,343
    PUSHBUTTON      "Delete",IDC_DEL_ORDERS,418,2,98,19
    EDITTEXT        IDC_EDIT_PO,4,11,84,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Search",IDOK,308,2,100,19
    EDITTEXT        IDC_EDIT_VENDOR_NAME,91,11,205,12,ES_AUTOHSCROLL
    LTEXT           "#PO",IDC_STATIC,22,2,16,8
    LTEXT           "Vendor Name",IDC_STATIC,113,1,44,8
END

IDD_PV_ALL_PARTS DIALOGEX 0, 0, 757, 407
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Items to a Parts List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,25,743,371
    PUSHBUTTON      "Search",IDC_SEARCH,225,9,50,14
    EDITTEXT        IDC_EDIT_PN,28,9,88,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TYPE,123,9,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_PV_VENDOR_DETAIL DIALOGEX 0, 0, 466, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,7,223,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,226,50,14
    LTEXT           "Vendor Name",IDC_STATIC,12,13,44,8
    LTEXT           "Address",IDC_STATIC,12,31,27,8
    LTEXT           "Web",IDC_STATIC,10,106,16,8
    GROUPBOX        "Contacts",IDC_STATIC,233,0,224,111
    EDITTEXT        IDC_EDIT_VENDOR_NAME,58,8,171,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDRESS,40,28,189,70,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_WEBSITE,36,103,190,14,ES_AUTOHSCROLL
    LTEXT           "Name1",IDC_STATIC,242,19,23,8
    LTEXT           "Phone1",IDC_STATIC,240,35,25,8
    LTEXT           "Email1",IDC_STATIC,244,52,21,8
    EDITTEXT        IDC_EDIT_CNAME1,267,17,186,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CPHONE1,268,33,186,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EAMIL1,268,49,186,14,ES_AUTOHSCROLL
    LTEXT           "Name2",IDC_STATIC,242,69,23,8
    LTEXT           "Phone2",IDC_STATIC,240,85,25,8
    LTEXT           "Email2",IDC_STATIC,244,102,21,8
    EDITTEXT        IDC_EDIT_NAME2,268,67,186,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHONE2,268,83,186,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EMAIL2,268,99,186,14,ES_AUTOHSCROLL
    GROUPBOX        "Account",IDC_STATIC,8,122,224,97
    LTEXT           "Account",IDC_STATIC,25,135,27,8
    LTEXT           "Terms",IDC_STATIC,30,151,20,8
    LTEXT           "Our Code",IDC_STATIC,18,169,32,8
    EDITTEXT        IDC_EDIT_ACCOUNT,56,133,173,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TERMS,55,149,174,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CODE,55,165,174,14,ES_AUTOHSCROLL
    LTEXT           "Fed Tax ID",IDC_STATIC,16,185,36,8
    LTEXT           "Local Tax ID",IDC_STATIC,13,201,40,8
    EDITTEXT        IDC_EDIT_FEDID,56,183,173,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOCALID,55,199,174,14,ES_AUTOHSCROLL
    LTEXT           "Currency",IDC_STATIC,238,121,30,8
    COMBOBOX        IDC_COMBO_CURRENTCY,270,120,88,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_CURRENCY,12,231,13,14,NOT WS_VISIBLE
    LTEXT           "Last Contact",IDC_STATIC,16,234,42,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_LAST_CONTACT_DATE,62,232,80,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Today",IDC_BUTTON_TODAY,152,232,25,14,NOT WS_VISIBLE
    GROUPBOX        "Notes",IDC_STATIC,232,139,224,104
    EDITTEXT        IDC_EDIT_NOTES,233,148,219,91,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_PV_VENDOR_QUOTATION DIALOGEX 0, 0, 547, 384
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vendors' Information List                                    "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,221,2,50,14
    PUSHBUTTON      "Exit",IDCANCEL,479,357,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,16,544,339
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,359,1,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,413,1,50,14
    PUSHBUTTON      "Update Part Cost",IDC_UPDATE_ASSEMBLY_COST,466,1,77,14,NOT WS_VISIBLE
    PUSHBUTTON      "Edit Vendor's Price",IDC_BUTTON_EDIT_VENDOR_PRICE,50,1,96,14,NOT WS_VISIBLE
END

IDD_PV_LINK_VENDORS_ITEM DIALOGEX 0, 0, 413, 414
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Link Vendors to Item"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Add",IDOK,4,393,50,14
    PUSHBUTTON      "Exit",IDCANCEL,362,393,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,17,412,371
    PUSHBUTTON      "Search",IDC_SEARCH,283,2,50,14
    EDITTEXT        IDC_EDIT_VENDOR_NAME,18,2,208,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VENDOR_CODE,194,1,88,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Create",IDC_BUTTON_ADD,341,1,50,14
END

IDD_PV_PRICE_BREAKS DIALOGEX 0, 0, 217, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Price Breaks"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,11,241,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,242,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,203,231
END

IDD_PV_ASSY_TREE DIALOGEX 0, 0, 692, 447
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,426,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,635,426,50,14
    CONTROL         "Custom1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,7,7,678,416
END

IDD_PV_BUILD DIALOGEX 0, 0, 840, 416
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "P/N:",IDC_STATIC,12,28,15,8
    EDITTEXT        IDC_EDIT_PN,30,26,182,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Title:",IDC_STATIC,13,47,17,8
    EDITTEXT        IDC_EDIT_TITLE,31,44,203,14,ES_AUTOHSCROLL
    LTEXT           "Detail:",IDC_STATIC,10,65,22,8
    EDITTEXT        IDC_EDIT_DETAIL,31,63,203,14,ES_AUTOHSCROLL
    PUSHBUTTON      "---",IDC_ITEM_PN,211,26,22,14
    GROUPBOX        "Assembly",IDC_STATIC,0,0,240,409,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Build List",IDC_BUILD_LIST_BUTTON,42,115,120,27
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,308,10,525,385
    LTEXT           "Part List",IDC_STATIC,307,0,163,11
    LTEXT           "Number of Units",IDC_STATIC,23,88,52,8
    EDITTEXT        IDC_EDIT_NUMBER,87,84,60,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Do Adjust Stock(-)",IDC_REDUCE_STOCK,12,156,64,24
    PUSHBUTTON      "Undo Adjust Stock(+)",IDC_RESTOCK,162,156,74,24
END

IDD_PV_BUY DIALOGEX 0, 0, 1228, 452
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,1171,438,50,14,NOT WS_VISIBLE
    LTEXT           "P/N:",IDC_STATIC_PN,14,29,15,8
    EDITTEXT        IDC_EDIT_PN,32,27,182,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Title:",IDC_STATIC_TITLE,15,48,17,8
    EDITTEXT        IDC_EDIT_TITLE,32,46,203,14,ES_AUTOHSCROLL
    LTEXT           "Detail:",IDC_STATIC_DETAIL,12,66,22,8
    EDITTEXT        IDC_EDIT_DETAIL,33,64,203,14,ES_AUTOHSCROLL
    PUSHBUTTON      "---",IDC_ITEM_PN,213,27,22,14
    GROUPBOX        "Assembly",IDC_STATIC_ASSEMBLY,2,1,240,448,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Make Purchase List",IDC_BUILD_LIST_BUTTON,42,115,120,27
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,248,23,973,428
    LTEXT           "Purchase List",IDC_STATIC_PL,477,1,225,20
    LTEXT           "Number of Units",IDC_STATIC_NUMBER_UNIT,25,89,52,8
    EDITTEXT        IDC_EDIT_NUMBER,89,85,60,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADD_ITEM,289,2,44,20
    PUSHBUTTON      "Delete",IDC_DEL_ITEM,337,2,42,20
    DEFPUSHBUTTON   "OK",IDOK,109,411,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Send To PO",IDC_SEND_TO_PO,140,310,86,27
    GROUPBOX        "Purchase Order Setting",IDC_STATIC_POSETTING,3,148,236,298,0,WS_EX_CLIENTEDGE
    LTEXT           "#PO-Begin",IDC_STATIC_PO_BEGIN,26,172,36,8
    EDITTEXT        IDC_EDIT_PO,63,166,169,19,ES_AUTOHSCROLL
    LTEXT           "Buyer",IDC_STATIC_BUYER,41,190,20,8
    LTEXT           "Engrg Contact",IDC_STATIC_ENGCONTACT,14,215,47,8
    EDITTEXT        IDC_EDIT_BUYER,64,187,168,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENGRG,64,209,167,19,ES_AUTOHSCROLL
    PUSHBUTTON      "Delete All",IDC_BUTTON_DEL_ALL,383,2,40,20
    LTEXT           "Ship Address",IDC_STATIC_SHIPADDRESS,15,242,42,8
    PUSHBUTTON      "<<",IDC_SHOW_HIDE,247,1,41,20
    CONTROL         "",IDC_SHIP_ADDRESS,"RichEdit20W",ES_MULTILINE | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,64,239,166,68
    PUSHBUTTON      "New PN",IDC_BUTTON_NEWPN,425,2,50,20
    PUSHBUTTON      "Save",IDC_BUTTON_SAVETODB,19,310,81,28
END

IDD_PV_PN_SOURCE DIALOGEX 0, 0, 697, 415
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find what you want to buy "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Confirm",IDOK,577,1,50,23
    PUSHBUTTON      "Exit",IDCANCEL,639,1,50,23
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,24,692,390
    EDITTEXT        IDC_EDIT_SEARCH,214,3,166,18,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,451,0,82,24
    LTEXT           "Static",IDC_SEARCH_LABEL,0,2,211,20
END

IDD_PV_UNITS_MANAGEMENT DIALOGEX 0, 0, 256, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Units of Measure"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,248,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,247,50,14
    LTEXT           "Static",IDC_STATIC_TIP,0,0,252,41
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,42,252,204
END

IDD_PV_CURRENCY DIALOGEX 0, 0, 301, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Currencies"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,206,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,244,206,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,287,196
END

IDD_PV_SETTING_ADDRESS DIALOGEX 0, 0, 316, 264
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Address Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,54,243,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,214,243,50,14
    LTEXT           "Address \n    Name",IDC_STATIC,4,146,30,22
    EDITTEXT        IDC_EDIT_ENGRG,35,141,129,23,ES_AUTOHSCROLL
    LTEXT           "Shipping\n Address",IDC_STATIC,5,168,34,54
    EDITTEXT        IDC_EDIT_ENGRG2,36,170,267,69,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,1,315,136
END

IDD_PV_IMPORT_BOM DIALOGEX 0, 0, 506, 476
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import BOM To PV"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Import",IDOK,281,1,99,46
    PUSHBUTTON      "Exit",IDCANCEL,392,1,109,46
    LTEXT           "2.BOM Path:",IDC_STATIC,4,55,42,8
    EDITTEXT        IDC_EDIT_PATH,48,52,399,14,ES_AUTOHSCROLL
    PUSHBUTTON      "------",IDC_BOM_PATH,451,52,46,14
    LTEXT           "1.Select an exsiting Item:",IDC_STATIC,8,12,76,8
    LTEXT           "Title:",IDC_STATIC,11,423,17,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TITLE,29,420,203,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Detail:",IDC_STATIC,8,442,22,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DETAIL,29,439,203,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Type",IDC_STATIC,42,419,17,8,NOT WS_VISIBLE
    LTEXT           "Revision",IDC_STATIC,71,419,28,8,NOT WS_VISIBLE
    LTEXT           "Units",IDC_STATIC,119,419,17,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_TYPE,26,432,39,30,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_REVISION,69,432,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_UNITS,111,432,39,30,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Footprint",IDC_STATIC,12,452,30,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_FOOT_PRINT,45,450,117,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "Parts List For Which Item",IDC_STATIC,0,1,262,50,NOT WS_VISIBLE
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,72,498,403
    COMBOBOX        IDC_EDIT_PN,86,11,164,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "NEW PN",IDC_NEW_PN,86,24,70,14
    PUSHBUTTON      "Reload",IDC_BUTTON_Reload,157,24,93,14
    LTEXT           "Create a new P/N:",IDC_STATIC,23,27,60,8
END

IDD_PV_SALES DIALOGEX 0, 0, 877, 462
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,236,448,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,827,446,50,14
    GROUPBOX        "Sales Inforamtion",IDC_STATIC_SALES_INFORMATION,0,3,233,459,BS_CENTER
END

IDD_PV_CUSTOMER DIALOGEX 0, 0, 823, 437
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Search",IDOK,396,0,86,15
    PUSHBUTTON      "Cancel",IDCANCEL,766,384,50,14,NOT WS_VISIBLE
    GROUPBOX        "Customer Inforamtion",IDC_STATIC_SALES_INFORMATION,7,0,228,430,BS_CENTER
    COMBOBOX        IDC_CUSTOMERNAME,7,17,165,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Addr:",IDC_STATIC_ADDR,12,35,19,8
    EDITTEXT        IDC_EDIT_CUADDRESS,37,33,135,36,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    LTEXT           "Web:",IDC_STATIC_WEB,9,71,18,8
    EDITTEXT        IDC_EDIT_CUWEB,35,71,137,14,ES_AUTOHSCROLL
    GROUPBOX        "Contacts",IDC_STATIC_CONTACTS,8,85,222,123
    LTEXT           "Name1",IDC_STATIC_NAME1,15,96,23,8
    LTEXT           "Phone1",IDC_STATIC_PHONE1,13,112,25,8
    LTEXT           "Email1",IDC_STATIC_EMAIL1,17,129,21,8
    EDITTEXT        IDC_EDIT_CNAME1,41,94,131,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CPHONE1,41,110,130,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EAMIL1,41,126,131,14,ES_AUTOHSCROLL
    LTEXT           "Name2",IDC_STATIC_NAME2,15,146,23,8
    LTEXT           "Phone2",IDC_STATIC_PHONE2,13,162,25,8
    LTEXT           "Email2",IDC_STATIC_EMAIL2,17,179,21,8
    EDITTEXT        IDC_EDIT_NAME2,41,144,131,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHONE2,41,160,130,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EMAIL2,41,176,129,14,ES_AUTOHSCROLL
    LTEXT           "Fax",IDC_STATIC_FAX,17,195,13,8
    EDITTEXT        IDC_EDIT_FAX,41,192,128,14,ES_AUTOHSCROLL
    GROUPBOX        "Account",IDC_STATIC_ACCOUNT,8,207,224,97
    LTEXT           "Account",IDC_STATIC_ACCOUNT_1,25,220,27,8
    LTEXT           "Terms",IDC_STATIC_TERMS,30,236,20,8
    LTEXT           "Our Code",IDC_STATIC_CODE,18,254,32,8
    EDITTEXT        IDC_EDIT_ACCOUNT2,56,218,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TERMS2,55,234,112,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CODE2,55,250,112,14,ES_AUTOHSCROLL
    LTEXT           "Fed Tax ID",IDC_STATIC_FEDTAXID,16,270,36,8
    LTEXT           "Local Tax ID",IDC_STATIC_LOADID,13,286,40,8
    EDITTEXT        IDC_EDIT_FEDID2,56,268,111,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOCALID2,55,284,111,14,ES_AUTOHSCROLL
    LTEXT           "Ship Addr",IDC_STATIC_SHIPADDRESS,9,309,32,8
    EDITTEXT        IDC_EDIT_CUSHIPMENTADDRESS,43,305,123,36,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    LTEXT           "Notes",IDC_STATIC_NOTES,16,348,20,8
    EDITTEXT        IDC_EDIT_CUNOTES,41,345,125,58,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADD,7,408,50,22
    PUSHBUTTON      "Change",IDC_CHANGE,67,408,50,22
    PUSHBUTTON      "Delete",IDC_DELETE,126,408,50,22
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,239,29,569,364
    PUSHBUTTON      "<<",IDC_SHOW_HIDE,242,0,44,15
    EDITTEXT        IDC_EDIT_SEARCHDATA,289,0,98,14,ES_AUTOHSCROLL
END

IDD_PV_NEWCLIENT DIALOGEX 0, 0, 245, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Client"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,188,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,28,50,14
    LTEXT           "Enter Client name",IDC_STATIC,7,9,58,8
    LTEXT           "This section is intended for a limited number of entries,",IDC_STATIC,11,31,176,8
    LTEXT           "such as repeat clients.",IDC_STATIC,12,43,176,8
    LTEXT           "not intended for hundreds or more entries as this will \n undesirably cause the database to become bloated with \n dead data.This is not a point of sale program.",IDC_STATIC,7,56,190,28
    EDITTEXT        IDC_EDIT1,7,83,227,28,ES_AUTOHSCROLL
END

IDD_DIALOG_BACKGOURD DIALOGEX 0, 0, 645, 328
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_DEBUG_MESSAGE DIALOGEX 0, 0, 489, 259
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Database Sync"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST2,7,24,475,213,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,238,475,14
    PUSHBUTTON      "Database Sync",IDC_BUTTON_DATA_SYNC,410,8,64,14
END

IDD_PV_ORDER_INFORMAtION_SEARCH DIALOGEX 0, 0, 823, 420
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Order Information Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Vendor:",IDC_STATIC_VENDORS,4,3,26,8
    EDITTEXT        IDC_EDIT_VENDORNAME,35,2,170,14,ES_AUTOHSCROLL
    LTEXT           "Part Name:",IDC_STATIC_VENDORS2,207,4,37,8
    EDITTEXT        IDC_EDIT_PARTNAME,247,1,170,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,19,818,401
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,431,1,55,14
END

IDD_PV_BUILDHISTORY DIALOGEX 0, 0, 1157, 417
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC_SPLITTER,24,20,339,142,WS_BORDER
    CONTROL         "Custom1",IDC_GRID_MAIN,"MFCGridCtrl",WS_TABSTOP,366,176,217,135
    CONTROL         "Custom1",IDC_GRID_SON,"MFCGridCtrl",WS_TABSTOP,24,181,217,135
END

IDD_DIALOG_DBCONFIG DIALOGEX 0, 0, 146, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DB Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,0,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,33,50,14
    LTEXT           "Server IP :",IDC_STATIC,5,18,35,8
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,40,14,100,15
    LTEXT           "Write DB Machine's IP Address",IDC_STATIC,3,3,141,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PV_BOM, DIALOG
    BEGIN
        RIGHTMARGIN, 670
        BOTTOMMARGIN, 344
    END

    IDD_PV_PURCHASE_ORDER, DIALOG
    BEGIN
        RIGHTMARGIN, 652
        BOTTOMMARGIN, 511
    END

    IDD_DIALOG_PN, DIALOG
    BEGIN
    END

    IDD_PV_ITEMMASTER, DIALOG
    BEGIN
        RIGHTMARGIN, 740
        BOTTOMMARGIN, 388
    END

    IDD_PV_MAIN_SCREEN, DIALOG
    BEGIN
        RIGHTMARGIN, 1066
        TOPMARGIN, 2
    END

    IDD_PV_NEW_PN, DIALOG
    BEGIN
        RIGHTMARGIN, 515
        BOTTOMMARGIN, 336
    END

    IDD_PV_VENDOR, DIALOG
    BEGIN
        BOTTOMMARGIN, 338
    END

    IDD_PV_PO, DIALOG
    BEGIN
        BOTTOMMARGIN, 375
    END

    IDD_PV_ALL_PARTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 750
        TOPMARGIN, 7
        BOTTOMMARGIN, 400
    END

    IDD_PV_VENDOR_DETAIL, DIALOG
    BEGIN
        RIGHTMARGIN, 464
    END

    IDD_PV_VENDOR_QUOTATION, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 377
    END

    IDD_PV_LINK_VENDORS_ITEM, DIALOG
    BEGIN
        RIGHTMARGIN, 412
        BOTTOMMARGIN, 407
    END

    IDD_PV_PRICE_BREAKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_PV_ASSY_TREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 685
        TOPMARGIN, 7
        BOTTOMMARGIN, 440
    END

    IDD_PV_BUILD, DIALOG
    BEGIN
        RIGHTMARGIN, 833
        BOTTOMMARGIN, 409
    END

    IDD_PV_BUY, DIALOG
    BEGIN
        RIGHTMARGIN, 1221
    END

    IDD_PV_PN_SOURCE, DIALOG
    BEGIN
        RIGHTMARGIN, 695
        BOTTOMMARGIN, 408
    END

    IDD_PV_UNITS_MANAGEMENT, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_PV_CURRENCY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_PV_SETTING_ADDRESS, DIALOG
    BEGIN
        RIGHTMARGIN, 315
        TOPMARGIN, 1
        BOTTOMMARGIN, 257
    END

    IDD_PV_IMPORT_BOM, DIALOG
    BEGIN
        RIGHTMARGIN, 501
        TOPMARGIN, 1
        BOTTOMMARGIN, 475
    END

    IDD_PV_SALES, DIALOG
    BEGIN
    END

    IDD_PV_CUSTOMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 816
        BOTTOMMARGIN, 430
    END

    IDD_PV_NEWCLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DIALOG_BACKGOURD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 638
        TOPMARGIN, 7
        BOTTOMMARGIN, 321
    END

    IDD_DIALOG_DEBUG_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 482
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_PV_ORDER_INFORMAtION_SEARCH, DIALOG
    BEGIN
    END

    IDD_PV_BUILDHISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 1150
        TOPMARGIN, 7
        BOTTOMMARGIN, 410
    END

    IDD_DIALOG_DBCONFIG, DIALOG
    BEGIN
        BOTTOMMARGIN, 47
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PV_MAIN_SCREEN DLGINIT
BEGIN
    IDC_ITEM_MASTER, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    IDC_VENDOR, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    IDC_PO, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    IDC_PO2, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    IDC_BUY, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    IDC_WAREHOUSE, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x373e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    IDC_PO3, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x373e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    IDC_SALES, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x373e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    IDC_CUSTOMERS, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    IDC_ITEM_MAIINPAGE, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    0
END

IDD_PV_ALL_PARTS DLGINIT
BEGIN
    IDC_COMBO_TYPE, 0x403, 4, 0
0x6c41, 0x006c, 
    IDC_COMBO_TYPE, 0x403, 3, 0
0x5741, "\000" 
    IDC_COMBO_TYPE, 0x403, 4, 0
0x4143, 0x0054, 
    IDC_COMBO_TYPE, 0x403, 4, 0
0x4f44, 0x0043, 
    IDC_COMBO_TYPE, 0x403, 4, 0
0x5744, 0x0047, 
    IDC_COMBO_TYPE, 0x403, 3, 0
0x4c50, "\000" 
    IDC_COMBO_TYPE, 0x403, 3, 0
0x5350, "\000" 
    0
END

IDD_PV_ITEMMASTER DLGINIT
BEGIN
    IDC_COMBO_TYPE, 0x403, 4, 0
0x6c41, 0x006c, 
    IDC_COMBO_TYPE, 0x403, 3, 0
0x5741, "\000" 
    IDC_COMBO_TYPE, 0x403, 4, 0
0x4143, 0x0054, 
    IDC_COMBO_TYPE, 0x403, 4, 0
0x4f44, 0x0043, 
    IDC_COMBO_TYPE, 0x403, 4, 0
0x5744, 0x0047, 
    IDC_COMBO_TYPE, 0x403, 3, 0
0x4c50, "\000" 
    IDC_COMBO_TYPE, 0x403, 3, 0
0x5350, "\000" 
    IDC_COMBO_NUMBER, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_NUMBER, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO_NUMBER, 0x403, 3, 0
0x3036, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP48            BITMAP                  "res\\Toolbar-48.bmp"
IDB_MENUBAROWN_BITMAP16 BITMAP                  "res\\menu_imgeOwn16.bmp"
IDR_TOOLBAR_VER25049    BITMAP                  "res\\toolbar1.bmp"
IDB_BITMAP_V25049       BITMAP                  "res\\Toolbar_V25049.bmp"
M->FF                   BITMAP                  "res\\MFouct.bmp"
M->FU                   BITMAP                  "res\\MUp.bmp"
APPLYX                  BITMAP                  "res\\ApplyDisable.bmp"
APPLYD                  BITMAP                  "res\\ApplyDown.bmp"
APPLYF                  BITMAP                  "res\\ApplyFouct.bmp"
APPLYU                  BITMAP                  "res\\ApplyUp.bmp"
CLEARX                  BITMAP                  "res\\ClearDisable.bmp"
CLEARD                  BITMAP                  "res\\ClearDown.bmp"
CLEARF                  BITMAP                  "res\\ClearFouct.bmp"
CLEARU                  BITMAP                  "res\\ClearUp.bmp"
M->FX                   BITMAP                  "res\\MDisable.bmp"
M->FD                   BITMAP                  "res\\MDown.bmp"
IDB_BITMAP_SCHEDULE     BITMAP                  "res\\Schedule0607.bmp"
IDC_AIR_FLOW_BACK       BITMAP                  "res\\Back.bmp"
IDB_BITMAP_TMCO_LOGO    BITMAP                  "res\\temcologo.bmp"
IDB_LED                 BITMAP                  "res\\LED Table Button.bmp"
IDB_LCD                 BITMAP                  "res\\LCD Table Button.bmp"
IDB_BITMAP_V25050_CONNECTED BITMAP                  "res\\bitmap_v_Connected.bmp"
IDB_BITMAP_TEMCOLOGO    BITMAP                  "res\\temco_logo.bmp"
IDB_BITMAP5             BITMAP                  "res\\default view.bmp"
IDB_BITMAP_LOGIN        BITMAP                  "res\\Login.bmp"
IDB_BITMAP_BUILDING_DEFAULT BITMAP                  "res\\T3000Building.bmp"
IDR_TOOLBAR_BACNET      BITMAP                  "res\\bmp_bacnet.bmp"
IDB_BITMAP7             BITMAP                  "res\\bmp00001.bmp"
IDB_BITMAP_BACNET_MENU_BIT BITMAP                  "res\\bacnet_menu_bit.bmp"
IDB_FOLDERS             BITMAP                  "res\\folders.bmp"
IDB_BITMAP_PVLOGO       BITMAP                  "res\\PVLOGO.bmp"
IDB_BITMAP_PVMAINBACKGROUND BITMAP                  "res\\PVMAINBACKGROUND.bmp"
IDB_BITMAP_HOMEBUTTON   BITMAP                  "res\\HOMEBUTTON.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_VER25049 TOOLBAR 32, 32
BEGIN
    BUTTON      ID_SCAN
    BUTTON      ID_BUILDINGCONFIGDB
END

IDR_TOOLBAR_BACNET TOOLBAR 32, 32
BEGIN
    BUTTON      ID_CONTROL_INPUTS
    BUTTON      ID_CONTROL_OUTPUTS
    BUTTON      ID_CONTROL_VARIABLES
    BUTTON      ID_CONTROL_PROGRAMS
    BUTTON      ID_CONTROL_CONTROLLERS
    BUTTON      ID_CONTROL_SCREENS
    BUTTON      ID_CONTROL_WEEKLY
    BUTTON      ID_CONTROL_ANNUALROUTINES
    BUTTON      ID_CONTROL_MONITORS
    BUTTON      ID_CONTROL_ALARM_LOG
    BUTTON      ID_CONTROL_TSTAT
    BUTTON      ID_CONTROL_SETTINGS
    BUTTON      ID_SCAN
    BUTTON      ID_BUILDINGCONFIGDB
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAP MENU
BEGIN
    POPUP "SetMapping"
    BEGIN
        MENUITEM "Reset",                       ID_SETMAPPING_PREVIOUS
        MENUITEM "Save",                        ID_SETMAPPING_SAND
        MENUITEM "Refresh",                     ID_SETMAPPING_READ
    END
END

IDR_MENU_PROGRAM_EDIT MENU
BEGIN
    MENUITEM "Send (F2)",                   ID_SEND
    MENUITEM "Clear (F3)",                  ID_CLEAR
    MENUITEM "Load File (F7)",              ID_LOADFILE
    MENUITEM "Save File (F6)",              ID_SAVEFILE
    MENUITEM "Refresh (F8)",                ID_REFRESH
END

IDR_ASSIGNMENT_MENU MENU
BEGIN
    POPUP "_CELL_MENU_"
    BEGIN
        MENUITEM "&Clear",                      ID_CLEAR_CELL
    END
END

IDR_REGISTERVIEWER MENU
BEGIN
    POPUP "Main"
    BEGIN
        MENUITEM "New",                         ID_MAIN_NEW
        MENUITEM "Save",                        ID_MAIN_SAVE
    END
END

IDR_MENU_GRAPHIC MENU
BEGIN
    POPUP "Time base    "
    BEGIN
        MENUITEM "1 minute",                    ID_TIMEBASE_1MINITES
        MENUITEM "10 minutes",                  ID_TIMEBASE_10MINUTES
        MENUITEM "1 hour",                      ID_TIMEBASE_1HOUR
        MENUITEM "4 hours",                     ID_TIMEBASE_4HOURS
        MENUITEM "12 hours",                    ID_TIMEBASE_12HOURS
        MENUITEM "1 day",                       ID_TIMEBASE_1DAY
        MENUITEM "4 days",                      ID_TIMEBASE_4DAYS
    END
    MENUITEM "<<<    ",                     ID_GRAPHIC_LEFT
    MENUITEM ">>>    ",                     ID_GRAPHIC_RIGHT
    MENUITEM "Zoom In    ",                 ID_ZOOMIN
    MENUITEM "Zoom Out    ",                ID_ZOOMOUT
END

IDR_BUILDING_CONFIG MENU
BEGIN
    POPUP "Building Config"
    BEGIN
        MENUITEM "Select",                      ID_BUILDINGCONFIG_SELECT
        MENUITEM "Delete",                      ID_BUILDINGCONFIG_DELETE
    END
END

IDR_PVMENU MENU
BEGIN
    POPUP "PV_ITEMMASTER"
    BEGIN
        MENUITEM "Show Parts List",             ID_PV_BOM
    END
END

IDR_MENU_PV_MAIN MENU
BEGIN
    POPUP "Parts"
    BEGIN
        POPUP "Maintain Item"
        BEGIN
            MENUITEM "New Item",                    ID_PN_NEWPN
            MENUITEM "Copy New Item",               ID_PARTS_COPYNEWITEM
            MENUITEM "Open Item",                   ID_PARTS_OPEN
            MENUITEM "Delete The Current Item",     ID_PARTS_DELETEITEM
            MENUITEM "Delete The Selected Items",   ID_MAINTAINITEM_DELETESELECTEDITEMS
        END
        MENUITEM "Show BOM List",               ID_PARTS_CHECKBOM
        MENUITEM "Show Vendors' Quotation",     ID_PARTS_MAINTAINVENDOR
        MENUITEM "Show PO History",             ID_PARTS_SHOWPOHISTORY
        MENUITEM "Export Data",                 ID_PARTS_EXPORTDATA
    END
END

IDR_MENU_PV_VENDOR MENU
BEGIN
    POPUP "Vendors"
    BEGIN
        MENUITEM "New Vendor",                  ID_VENDORS_NEWVENDOR
        MENUITEM "Open Vendor",                 ID_VENDORS_MAINTAINVENDORS
        MENUITEM "Delete Vendor",               ID_VENDORS_DELETEVENDOR
    END
END

IDR_MENU_PV_MAINSCREEN MENU
BEGIN
    POPUP "Setting"
    BEGIN
        MENUITEM "Units Of Measure",            ID_SETTING_UNITSOFMEASURE
        MENUITEM "Currencies...",               ID_SETTING_CURRENCIES
        MENUITEM "Import BOM",                  ID_SETTING_IMPORTBOM
        MENUITEM "Import BOM(Excel)",           ID_SETTING_IMPORTBOM34077
        MENUITEM "Data Sync",                   ID_SETTING_DATASYNC
        MENUITEM "DBConfig",                    ID_SETTING_DBCONFIG
        MENUITEM "Exit",                        ID_SETTING_EXIT
    END
END

IDR_PV_PN MENU
BEGIN
    POPUP "PV_PN"
    BEGIN
        MENUITEM "Only Picture",                ID_PV_ONLYPICTURE
        MENUITEM "Show All",                    ID_PV_SHOWALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_REFRESH        ICON                    "res\\Refresh.ico"
IDI_ICON_EXIT           ICON                    "res\\Exit.ico"
IDI_ICON_INPUT          ICON                    "res\\Input.ico"
IDI_ICON_PROGRAMING     ICON                    "res\\Programing.ico"
IDI_ICON_OUTPUT         ICON                    "res\\Output.ico"
IDI_ICON_VARIABLE       ICON                    "res\\variable.ico"
IDI_ICON_WEEKLY         ICON                    "res\\week.ico"
IDI_ICON_ANNUAL         ICON                    "res\\annual.ico"
IDI_ICON_OK             ICON                    "res\\OK.ico"
IDI_ICON_SCAN_PRODUCT   ICON                    "res\\Scan.ico"
IDI_ICON_DEFAULT_ICON   ICON                    "res\\relay.ico"
IDI_ICON_SWITCH_ON      ICON                    "res\\switch_on.ico"
IDI_ICON_SWITCH_OFF     ICON                    "res\\switch_off.ico"
IDI_ICON_SELECT         ICON                    "res\\Select.ico"

/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_DEBUG_MESSAGE AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_PV_PURCHASE_ORDER AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_PV_MAIN_SCREEN AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_PV_NEW_PN AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_PV_ORDER_INFORMAtION_SEARCH AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_PV_VENDOR AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_PV_ITEMMASTER AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_PV_BUY AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_TOOLBAR_CONNECT     "Connect"
END

STRINGTABLE
BEGIN
    IDS_HTTPDOWNLOAD_FILESTATUS "%1 from %2"
    IDS_HTTPDOWNLOAD_CONNECTED "Connected to %1"
    IDS_HTTPDOWNLOAD_RESOLVING_NAME "Resolving name: %1"
    IDS_HTTPDOWNLOAD_RESOLVED_NAME "Resolved name to %1"
    IDS_HTTPDOWNLOAD_CONNECTING "Connecting to %1"
    IDS_HTTPDOWNLOAD_REDIRECTING "Redirecting to %1"
    IDS_HTTPDOWNLOAD_GETTING_FILE_INFORMATION "Getting file information"
    IDS_HTTPDOWNLOAD_FAIL_PARSE_ERROR "An error occurred parsing the url: %s"
    IDS_HTTPDOWNLOAD_GENERIC_ERROR 
                            "An error occurred while attempting to download the file, Error:%1"
    IDS_HTTPDOWNLOAD_FAIL_CONNECT_SERVER 
                            "An error occurred connecting to the server, Error:%1"
    IDS_HTTPDOWNLOAD_INVALID_SERVER_RESPONSE 
                            "Failed to receive a valid response from the server"
    IDS_HTTPDOWNLOAD_INVALID_HTTP_RESPONSE 
                            "Failed to receive a valid HTTP response from the server"
    IDS_HTTPDOWNLOAD_ERROR_READFILE 
                            "An error occurred while downloading the file, Error:%1"
    IDS_HTTPDOWNLOAD_PERCENTAGE "%1% of %2 Completed"
    IDS_HTTPDOWNLOAD_RETREIVEING_FILE "Retrieving the file"
    IDS_HTTPDOWNLOAD_OF     "%1 of %2"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Message"
END

STRINGTABLE
BEGIN
    IDS_HTTPDOWNLOAD_SECONDS "%1 sec"
    IDS_HTTPDOWNLOAD_MINUTES "%1 min"
    IDS_HTTPDOWNLOAD_MINUTES_AND_SECONDS "%1 min %2 sec"
    IDS_HTTPDOWNLOAD_BYTES  "%1 Bytes"
    IDS_HTTPDOWNLOAD_KILOBYTES "%1 KB"
    IDS_HTTPDOWNLOAD_MEGABYTES "%1 MB"
    IDS_HTTPDOWNLOAD_TIMELEFT "%1 (%2 copied)"
    IDS_HTTPDOWNLOAD_BYTESPERSECOND "%1 Bytes/Sec"
    IDS_HTTPDOWNLOAD_KILOBYTESPERSECOND "%1 KB/Sec"
    IDS_HTTPDOWNLOAD_OK_TO_OVERWRITE 
                            "The file '%1' already exists.\nDo you want to replace it?"
    IDS_HTTPDOWNLOAD_FAIL_FILE_OPEN 
                            "An error occured while opening the file to be downloaded, Error:%1"
    IDS_HTTPDOWNLOAD_ABORTING_TRANSFER "Aborting transfer"
END

STRINGTABLE
BEGIN
    ID_CONNECT2             "Connect"
    ID_SCAN                 "Scan"
END

STRINGTABLE
BEGIN
    ID_DISCONNECT2          "Disconnect"
END

STRINGTABLE
BEGIN
    ID_BUILDINGCONFIGDB     "BuildingConfig"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 203, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About T3000"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,13,13,20,20
    LTEXT           "T3000 Building Automation System",IDC_STATIC,40,14,111,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005-2015 Temcocontrols.Ltd.",IDC_STATIC,36,39,149,8,NOT WS_VISIBLE
    PUSHBUTTON      "Feedback to Temco",IDC_BUTTON1,33,49,147,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,148,25,48,14,NOT WS_VISIBLE | WS_GROUP
END

IDD_T3000_FORM DIALOGEX 0, 0, 739, 441
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Model",IDC_MODEL,175,47,22,8
    EDITTEXT        IDC_MODEL_EDIT,202,45,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Firmware Version",IDC_FIRMWARE,22,47,63,12
    LTEXT           "Hardware Version ",IDC_HARDWARE,22,64,64,10
    EDITTEXT        IDC_FIRMWARV_EDIT,88,45,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HARDWAREV_EDIT,88,62,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Serial Number",IDC_SERIAL_NUMBER,126,6,48,8
    EDITTEXT        IDC_SERIALNUM_EDIT,174,5,90,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Temperature",IDC_STATIC,23,136,45,10
    EDITTEXT        IDC_TEMPERATURE_EDIT,73,133,48,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Fan Mode",IDC_STATIC_FANMODE,182,136,34,8
    COMBOBOX        IDC_FANSPEEDCOMBO,219,133,48,71,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Overide Period",IDC_STATIC_OVERIDEPERIOD,23,153,48,8
    EDITTEXT        IDC_OVERIDETIME_EDIT,73,150,48,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Time Left",IDC_STATIC_TIME_LEFT,182,153,32,8
    EDITTEXT        IDC_TIMELEFT_EDIT,219,150,48,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "PID1 Mode",IDC_STATIC_PID1MODEL,24,170,40,10
    EDITTEXT        IDC_PID1_EDIT,73,167,48,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "PID2 Mode",IDC_STATIC_PID2MODE,24,187,44,11
    EDITTEXT        IDC_PID2_EDIT,73,184,48,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Cooling",IDC_COOL_RADIO,"Button",BS_AUTORADIOBUTTON,224,169,39,10,WS_EX_RIGHT
    CONTROL         "Heating",IDC_HEAT_RADIO,"Button",BS_AUTORADIOBUTTON,222,184,41,10,WS_EX_RIGHT
    LTEXT           "Free Cool Available",IDC_STATIC_FREECOOLAVAILABLE,17,213,67,9
    EDITTEXT        IDC_FREECOOLA_EDIT,84,212,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Free Cool Feature Normal",IDC_STATIC_FREECOOLFEATURENORMAL,134,213,87,9
    EDITTEXT        IDC_FREECOOLF_EDIT,223,211,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Input",IDC_STATIC_GRID_INPUT,23,255,22,9
    LTEXT           "Output",IDC_STATIC_GRID_OUTPUT,177,255,37,9
    LTEXT           "Current\nTemperature",IDC_STATIC1t,294,115,45,19
    LTEXT           "Set Point ",IDC_STATIC_DATSP,340,76,34,8
    CONTROL         "",IDC_DAY_EDIT,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x80,390,74,40,17
    CONTROL         "",IDC_NIGHT_EDIT,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x880,460,55,40,16
    CONTROL         "",IDC_NIGHTHEAT_EDIT,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x880,460,40,40,16
    CONTROL         "Occupied",IDC_OCCUPACHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,388,27,42,13,WS_EX_RIGHT
    GROUPBOX        "",IDC_STATIC,16,202,255,28,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,16,123,255,80,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,16,37,255,42,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Graphic Viewer",IDC_GRAPGICBUTTON,14,237,54,14
    LTEXT           "-----------------------------------------------------------------------------------------",IDC_STATIC,18,29,255,11
    EDITTEXT        IDC_INPUTNAMEEDIT,298,246,40,14,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_OUTPUTNAMEEDIT,240,244,40,14,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Display",IDC_TRENDLOGVIEW,185,237,47,14,NOT WS_VISIBLE
    EDITTEXT        IDC_ID_EDIT,63,2,40,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "Advanced Setup",IDC_PARAMETERBTN,69,237,57,14
    LTEXT           "ID Address",IDC_ID_ADD,24,5,38,8
    GROUPBOX        "Temperature and Setpoint",IDC_SETPTSTATIC,286,0,243,262,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,16,77,255,46,0,WS_EX_TRANSPARENT
    LTEXT           "Humidity",IDC_HUMIDITY,22,83,29,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_HUMIDITY,56,81,39,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_RTC,47,97,92,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Sync Time",IDC_BTN_SYNCTIME,227,96,40,14
    PUSHBUTTON      "Schedule",IDC_BUTTON_SCHEDULE,129,237,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_RTC_TIME,169,97,55,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Date",IDC_T3000VIEW_DATA,27,98,18,8
    LTEXT           "Time",IDC_T3000VIEW_TIME,148,99,19,8
    LTEXT           "Static",IDC_FSB_OFFICE,459,102,46,144,SS_NOTIFY | NOT WS_VISIBLE,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_FSB_HOTEL,459,102,48,144,SS_NOTIFY | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CONTROL         "",IDC_EDIT_DAYHEAT,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x880,391,40,40,16
    CONTROL         "",IDC_EDIT_CUR_SP,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x80,460,74,40,17
    GROUPBOX        "Setpoint",IDC_DAYSTATIC2,288,12,240,244,0,WS_EX_TRANSPARENT
    CONTROL         "Unoccupied",IDC_UNOCCUPIED_MARK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,457,28,53,10,WS_EX_RIGHT
    LTEXT           "Static",IDC_FSB_DAYHOTEL,384,102,48,144,SS_NOTIFY | NOT WS_VISIBLE,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_FSB_DAYOFFICE,384,103,48,144,SS_NOTIFY | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CONTROL         "",IDC_EDIT_DAYCOOL,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x880,391,57,40,16
    CTEXT           "Heating",IDC_STATIC_DAYHEAT,342,42,26,8
    CTEXT           "Cooling",IDC_STATIC_DAYCOOL,343,60,24,8
    LTEXT           "C",IDC_STATICUNINT_T,174,128,9,8,NOT WS_VISIBLE
    GROUPBOX        "DAY",IDC_STATIC2SP,381,18,69,239,BS_CENTER,WS_EX_TRANSPARENT
    GROUPBOX        "NIGHT",IDC_STATIC1SP,454,18,74,238,BS_CENTER,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SLIDER_DAY,"msctls_trackbar32",TBS_VERT | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,356,99,20,148
    GROUPBOX        "",IDC_STATIC,382,92,69,162,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,457,90,65,163,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_STATICNIGHT,534,168,27,10,NOT WS_VISIBLE
    LTEXT           "Output",IDC_STATIC_OUTPUT,135,159,23,8
    EDITTEXT        IDC_OUTPUT1,129,168,40,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_OUTPUT2,129,186,40,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    COMBOBOX        IDC_STATICUNINT,123,134,23,30,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TEMPINFO_EDIT,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x880,295,141,40,16
    LTEXT           "Min",IDC_MIN2,291,227,47,8
    LTEXT           "Max",IDC_MAX2,297,85,44,8
    LTEXT           "Lighting Sensor",IDC_STATIC_LSensor,141,82,50,8,NOT WS_VISIBLE
    EDITTEXT        IDC_LIGHTING_SENSOR,201,80,60,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    PUSHBUTTON      "Help [ ? ]",IDC_HELP_HELP,325,268,50,11,NOT WS_VISIBLE
    LTEXT           "PIC",IDC_STATIC,180,65,12,8
    EDITTEXT        IDC_PIC_EDIT,202,62,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_STATIC_MAX_DAY,438,102,8,8
    LTEXT           "",IDC_STATIC_MIN_DAY,436,235,11,8
    LTEXT           "",IDC_STATIC_MAX_NIGHT,509,102,12,8
    LTEXT           "",IDC_STATIC_MIN_NIGHT,508,236,11,8
    LTEXT           "Static",IDC_STATIC_ISP,535,26,172,43
    EDITTEXT        IDC_EDIT1_TEST,385,286,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Name:",IDC_STATIC_NAME_TSTAT,25,20,22,8
    EDITTEXT        IDC_EDIT_TSTAT_NAME,55,17,83,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PARTS_VENDORS DIALOGEX 0, 0, 821, 381
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION " Parts&Vendor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Item Master",IDC_ITEM_MASTER,"MfcButton",WS_TABSTOP,7,7,76,40
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,115,41,581,215
    EDITTEXT        IDC_EDIT1,150,9,145,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Key Word:",IDC_STATIC,109,12,35,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1_TEST,443,7,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Vendor",IDC_VENDOR,"MfcButton",WS_TABSTOP,7,54,76,40
    CONTROL         "PO",IDC_PO,"MfcButton",WS_TABSTOP,7,101,76,40
    PUSHBUTTON      "Search",IDC_BUTTON,311,9,50,14,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_T3000_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 732
        VERTGUIDE, 1
        TOPMARGIN, 8
        BOTTOMMARGIN, 392
        HORZGUIDE, 80
    END

    IDD_PARTS_VENDORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 814
        TOPMARGIN, 7
        BOTTOMMARGIN, 374
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_T3000_FORM DLGINIT
BEGIN
    IDC_FANSPEEDCOMBO, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_FANSPEEDCOMBO, 0x403, 4, 0
0x464f, 0x0046, 
    0
END

IDD_DIALOG_DETECTONLINE DLGINIT
BEGIN
    60031, 0x37a, 322, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x004c, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0xd900, 
0x0035, 0xee00, 0x004a, 0x4200, 0x6f6f, 0x0050, 0x0600, 0x8000, 0x0000, 
0x2100, 0x0000, 0x0500, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0500, 0x0000, 0x0880, 0x0000, 0x0f80, 0x0000, 0x1280, 0x0000, 
0x0d80, 0x0000, 0x0e80, 0x0000, 0xfa80, 0xe6f0, 0xc000, 0xc0c0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 0x0000, 
0x0100, 0x0200, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0100, 0x0100, 
0x0000, 0x0100, 0x0400, 0x0000, 0x0000, 0x0000, 0x0300, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 
0x0142, 0x0600, 0x6154, 0x6f68, 0x616d, 0x5204, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 
    60034, 0x37a, 322, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x004c, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0x8e00, 
0x0023, 0x9200, 0x0036, 0x4200, 0x6f6f, 0x0050, 0x0600, 0x8000, 0x0000, 
0x2100, 0x0000, 0x0500, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0500, 0x0000, 0x0880, 0x0000, 0x0f80, 0x0000, 0x1280, 0x0000, 
0x0d80, 0x0000, 0x0e80, 0x0000, 0xfa80, 0xe6f0, 0xc000, 0xc0c0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 0x0000, 
0x0100, 0x0200, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0100, 0x0100, 
0x0000, 0x0100, 0x0400, 0x0000, 0x0000, 0x0000, 0x0300, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 
0x0142, 0x0600, 0x6154, 0x6f68, 0x616d, 0x5204, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_PARTS_VENDORS DLGINIT
BEGIN
    IDC_ITEM_MASTER, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    IDC_VENDOR, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    IDC_PO, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HOTTOOLBAR          BITMAP                  "res\\hottool.bmp"
IDB_COLDTOOLBAR         BITMAP                  "res\\coldtool.bmp"
IDB_MENUBAR             BITMAP                  "res\\menu_img.bmp"
IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDR_MYTOOLBAR           BITMAP                  "res\\toolbar2.bmp"
IDB_TREENODE_BMP        BITMAP                  "res\\treenode.bmp"
IDB_DOWNBMP             BITMAP                  "res\\bmp_down.bmp"
IDB_UPBMP               BITMAP                  "res\\bmp_up.bmp"
IDB_CUSTM_TOOLBARBITMAP BITMAP                  "res\\ToolbarOwn.bmp"
IDB_CUSTM_COLDBITMAP    BITMAP                  "res\\ToolbarOwn.bmp"
IDB_MENUBAROWN_BITMAP   BITMAP                  "res\\menu_imgeOwn.bmp"
IDB_CHECKNO_BITMAP      BITMAP                  "res\\checkno.bmp"
IDB_CHECK_BITMAP        BITMAP                  "res\\check.bmp"
IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MYTOOLBAR TOOLBAR 48, 48
BEGIN
    BUTTON      ID_CONFIGFILE_SAVE_AS
    BUTTON      ID_LOAD_CONFIG
    SEPARATOR
    BUTTON      ID_FILE_BATCHBURNHEX
    BUTTON      ID_DISCONNECT2
    BUTTON      ID_CONNECT2
    BUTTON      ID_SCAN
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save As... \tCtrl+S",        ID_CONFIGFILE_SAVE_AS
        MENUITEM "&Load File\tCtrl+L",          ID_FILE_LOADCONFIGFILE
        MENUITEM "&Import...\tCtrl+I",          ID_FILE_IMPORTDATAFROMDATABASEFILE
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Tool"
    BEGIN
        MENUITEM "&Connect \tCtrl+C",           ID_CONNECT2
        MENUITEM "Change Modbus ID",            ID_TOOL_EREASE_CHANGE_ID
        MENUITEM "Modubs Poll",                 ID_DATABASE_MBPOLL
        MENUITEM "Register Viewer",             ID_TOOL_REGISTERVIEWER
        MENUITEM "Registers Maintenance System", ID_TOOL_REGISTERSMAINTENANCESYSTEM
        MENUITEM "Refresh Current Tstat(F8)",   ID_TOOL_FRESH
        MENUITEM "Refresh Left Tree View(F3)",  ID_TOOL_FRESHLEFTTREEVIEW
        MENUITEM "Export Registers List",       ID_FILE_EXPORTREGISETERSLIST
        MENUITEM "Load firmware for a single device    [Ctrl+F2]", ID_TOOL_ISPTOOLFORONE
        MENUITEM "Load firmware for many devices [Ctrl+M]", ID_FILE_BATCHBURNHEX
        MENUITEM "&DisConnect \tCtrl+D",        ID_DISCONNECT2
        MENUITEM "S.N Repair Tool",             ID_TOOL_DETECTONLINEPRODUCTS
        MENUITEM "Flash SN",                    ID_TOOL_FLASHSN
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "Tool Bar",                    ID_VIEW_TOOLBAR
            MENUITEM "Building Pane",               ID_BUILDINGBAR
        END
        MENUITEM "Status Bar",                  ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
            END
        END
    END
    POPUP "&Database"
    BEGIN
        MENUITEM "Building Config Database",    ID_BUILDINGCONFIGDB
        MENUITEM "All &Nodes...\tCtrl+N",       ID_ALLNODESDATABASE
        MENUITEM "IONameConfig",                ID_DATABASE_IONAMECONFIG
        POPUP "User Account"
        BEGIN
            MENUITEM "Mannage User...",             ID_USERACCOUNT_MANNAGEUSER
            MENUITEM "Log In",                      ID_USERACCOUNT_LOGIN
        END
        MENUITEM "Bacnet Tool",                 ID_DATABASE_BACNETTOOL
    END
    POPUP "&Control"
    BEGIN
        MENUITEM "&Graphics              (Alt - G)", ID_CONTROL_SCREENS
        MENUITEM "&Programs            (Alt - P)", ID_CONTROL_PROGRAMS
        MENUITEM "&Inputs                 (Alt - I)", ID_CONTROL_INPUTS
        MENUITEM "Outputs               (Alt - O)", ID_CONTROL_OUTPUTS
        MENUITEM "&Variables             (Alt - V)", ID_CONTROL_VARIABLES
        MENUITEM "&Loops                  (Alt - L)", ID_CONTROL_CONTROLLERS
        MENUITEM "&Schedules            (Alt - S)", ID_CONTROL_WEEKLY
        MENUITEM "&Holidays              (Alt - H)", ID_CONTROL_ANNUALROUTINES
        MENUITEM "&Trend Logs          (Alt - T)", ID_CONTROL_MONITORS
        MENUITEM "&Alarms                 (Alt - A)", ID_CONTROL_ALARM_LOG
        MENUITEM "&Remote Points       (Alt - T)", ID_CONTROL_TSTAT
        MENUITEM "Customer &Units       (Alt - U)", ID_CONTROL_CUSTOMERUNITS
        MENUITEM "&Configuration         (Alt - E)", ID_CONTROL_SETTINGS
    END
    POPUP "&Miscellaneous"
    BEGIN
        MENUITEM "Load Descriptors",            ID_MISCELLANEOUS_LOADDESCRIPTORS
        MENUITEM "Write into flash",            ID_MISCELLANEOUS_UPDATEMINI
        MENUITEM "GSM Connection",              ID_MISCELLANEOUS_GSMCONNECTION
    END
    MENUITEM "PV_TEST",                     ID_PVTEST_PV1
    POPUP "&Help"
    BEGIN
        MENUITEM "Contents",                    ID_HELP
        MENUITEM "Version History",             ID_VERSIONHISTORY
        MENUITEM "&About T3000...",             ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
END

IDR_POPUP_MENU MENU
BEGIN
    POPUP "ADD_BUILDING"
    BEGIN
        MENUITEM "Set Active Building",         ID_SETACTIVEBUILDING
    END
    POPUP "ANNUAL_POP"
    BEGIN
        MENUITEM "Add/Not Add",                 ID_ANNUALROUT_ADD
        MENUITEM "Clear All",                   ID_ANNUALROUT_CLEAR
    END
    MENUITEM SEPARATOR
END

IDR_BUILDINGPOPMENU MENU
BEGIN
    POPUP "Connect"
    BEGIN
        MENUITEM "Connect",                     ID_CONNECT_CONNECT
        MENUITEM "Insert",                      ID_CONNECT_INSERT
    END
END

IDR_IOMENU MENU
BEGIN
    POPUP "IOSELECTMENU"
    BEGIN
        MENUITEM "Input",                       ID_IOSELECTMENU_INPUT
        MENUITEM "Output",                      ID_IOSELECTMENU_OUTPUT
    END
END

IDR_DELEBTNMENU MENU
BEGIN
    POPUP "DeleMenuBtn"
    BEGIN
        MENUITEM "Delete Current Label",        ID_DELLABEL
        MENUITEM "Delete All Labels",           ID_DELALLLABELS
    END
END

IDR_CONNECTMENU MENU
BEGIN
    POPUP "CONNECTMENU"
    BEGIN
        MENUITEM "Connect",                     ID_CONNECTMENU_CONNECT
        MENUITEM "Disconnect",                  ID_CONNECTMENU_DISCONNECT
    END
END

IDR_BUILDINGSELE_MENU MENU
BEGIN
    POPUP "BUILDINGSEL"
    BEGIN
        MENUITEM "Select",                      ID_BUILDINGSEL_SELECT
        MENUITEM "UnSlect",                     ID_BUILDINGSEL_UNSLECT
        MENUITEM "Delete",                      ID_BUILDINGSEL_DELETE
    END
END

IDR_APPLYGRAPHICLABELS MENU
BEGIN
    POPUP "APPLYGRAPHICLABELS"
    BEGIN
        MENUITEM "UnSelect",                    ID_IDR_UNSELECT
        MENUITEM "Select",                      ID_IDR_SELECT32824
        MENUITEM "Select All",                  ID_IDR_SELECTALL
    END
END

IDR_IMGCONFIGMENU MENU
BEGIN
    POPUP "ImgConfig"
    BEGIN
        MENUITEM "delete",                      ID_IMGCONFIG_DELETE
        MENUITEM "Add/Change...",               ID_IMGCONFIG_AND
    END
END

IDR_MENU_MBP MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE32884
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "&Display Type"
    BEGIN
        MENUITEM "&Signed",                     ID_DISPLAYTYPE_SIGNED
        MENUITEM "&Unsigned",                   ID_DISPLAYTYPE_UNSIGNED
        MENUITEM "&Hex",                        ID_DISPLAYTYPE_HEX
        MENUITEM "&Binary",                     ID_DISPLAYTYPE_BINARY
    END
    POPUP "Functions"
    BEGIN
        MENUITEM "Write Registers (16)",        ID_FUNCTIONS_WRITEREGISTERS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\serialnum.ico"
IDR_T3000TYPE           ICON                    "res\\T3000Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2014,11,28,0
 PRODUCTVERSION 2015,11,28,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Temcocontrols.Ltd."
            VALUE "FileDescription", "TemcoControls   Parts&Vendors"
            VALUE "FileVersion", "2014.11.28build"
            VALUE "InternalName", "TPV.exe"
            VALUE "LegalCopyright", "Temcocontrols.Ltd.  All rights reserved."
            VALUE "OriginalFilename", "TPV.exe"
            VALUE "PrivateBuild", "2017.8.30"
            VALUE "ProductName", "TemcoControls   Parts&Vendors"
            VALUE "ProductVersion", "2017.8.30"
            VALUE "SpecialBuild", "2017.8.30"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    ID_BUILDING_INFO        " "
    ID_RW_INFO              " "
    ID_PROTOCOL_INFO        " "
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDS_FULLYSCANSTR        "DEEP SCAN ,    The application will attempt to resolve address conflicts by changing the address ID where  conflicts are found."
    IDS_SAFESCANSTR         "SAFE SCAN , The application will not change any address ID's if a conflict is found."
    IDS_IPERROR             "Can not connect,please check The IP address."
    IDS_STRING108           "The bootloader firmware  can only accommodate firmware files up to rev 29.8. The product needs to be returned to the factory in order to be updated for firmware greater than version 29.8."
    IDS_LOADERINFPSTR       "The bootloader firmware  can only accommodate firmware files up to rev 29.8. The product needs to be returned to the factory in order to be updated for firmware greater than version 29.8."
    IDS_E2PROMTSTR          "The E2 memory chip is too small to accommodate hex file version greater than version 29.8."
    ID_INDICATOR_ICON       "  "
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "T3000\n\nT3000\n\n\nT3000.Document\nT3000.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "T3000"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP                 "T3000 help"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Initial RichEdit Control Error."
    IDC_RE_PAGE2            "n"
END

STRINGTABLE
BEGIN
    IDS_STRNOPRIVILEGE      "You can view this module,but have no privilege to change configuration in this module."
    IDS_STRNOPRIVILEGE2     "You have no privilege to load configuration file!"
    IDS_STRNOPRIVILEGE3     "You have no privilege to burn hex file!"
    IDS_STRNOPRIVILEGE_BUILDING "You have no privilege to burn hex file!"
    IDS_INIT_RICHEDIT_ERROR "Initial RichEdit Control Error."
    IDS_SHOW_RESULTS        " "
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "Edit"
END

STRINGTABLE
BEGIN
    ID_FILE_SAVE_CONFIG     "Save config file"
    ID_LOAD_CONFIG          "Load config file"
    ID_FILE_LOADCONFIGFILE  "load config file"
    ID_CONNECT2             "Connect COM Port"
    ID_SCAN                 "Scan all device"
END

STRINGTABLE
BEGIN
    ID_CONFIGFILE_SAVE_AS   "Save config file"
END

STRINGTABLE
BEGIN
    ID_FILE_BATCHBURNHEX    "Flash device"
END

STRINGTABLE
BEGIN
    ID_DISCONNECT2          "Disconnect COM Port"
    ID_FILE_IMPORTDATAFROMDATABASEFILE "Import data from database"
END

STRINGTABLE
BEGIN
    ID_BUILDINGCONFIGDB     "Show building config"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\T3000.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#if !defined(_AFXDLL)
#include "afxprint.rc"               // printing/print preview resources
#include "afxribbon.rc"              // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

